{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/.vscode": false,
    "**/dist": true,
    "**/.next": true,
    "**/.yarn": true
  },
  "files.eol": "\n"
}
